<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>form</title>
    <h1>hello</h1>
</head>
<body>
    <div class="div1">
        <form>
            <label> Enter the name :</label>
            <input type="text"><br><br>
            <label> Enter the address :</label>
            <input type="text"><br><br>
            <label> Enter the phone:</label>
            <input type="tel"><br><br>
            <label> Enter the email :</label>
            <input type="email"><br><br>
            <label> Enter the password :</label>
            <input type="password"><br><br>
            <button>Submit</button>
        </form>
    </div>
    <div class="div2">
        <form>
            <fieldset>
                <legend>login from</legend>
                <label>Enter email</label>
                <input type="email"><br><br>
                <label>Enter password</label>
                <input type="password"><br><br>
                <button>login</button>
            </fieldset>
        </form>
    </div>
    <div class="div3">
        <fieldset>
            <legend>Registration From</legend>
            <input type="text" placeholder="Enter name" required><br><br>
            <input type="email" placeholder="Enter email" required><br><br>
            <input type="password" placeholder="Enter password" required><br><br>
            <button>Submit</button>
        </fieldset>
    </div>
</body>
</html>