<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <setion>
        <div class="rev">
            <h1>some heading</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, tempore! Qui quaerat voluptatem repellendus dolor illo aspernatur aperiam rem sapiente, est et praesentium tempora aliquam sequi incidunt. Vitae, molestias voluptatibus?</p>

        </div>
    </setion>
</body>
</html>